<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <joint name="camera" type="fixed">
        <parent link="Waist" />
        <child link="camera_link" />
        <origin xyz="0 0.7 0.0" rpy="0 0 0" />

    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.1 0.03 0.03 " />
            </geometry>
            <material name="">
                <color rgba="1 0.819607843137255 0.933333333333333 1" />
            </material>
        </visual>

    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_link_optical" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="camera_link_optical">


    </link>
    <gazebo reference="camera_link">
        <material>Gazebo/Green</material>
        <sensor name="camera" type="depth">
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_focus>1.089</horizontal_focus>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>

            </plugin>
        </sensor>
    </gazebo>

</robot>